# common-web

./: .gitignore  build.gradle  gradle.properties  publishing.gradle
src/main/java/tech/aomi/common/constant/: Common.java  HttpHeader.java
src/main/java/tech/aomi/common/validation/constraints/: IsIn.java  IsInValidator.java
src/main/java/tech/aomi/common/web/: WebAppAutoConfiguration.java  WebErrorConfiguration.java
src/main/java/tech/aomi/common/web/controller/: AbstractController.java  AbstractRequestSignVerifyHandler.java  AbstractResponseSignHandler.java  EnableSignature.java  ErrorControllerImpl.java  ExceptionResultHandler.java  Permission.java  RestControllerExceptionHandlerController.java  Result.java
src/main/java/tech/aomi/common/web/interceptor/: ApplicationInterceptor.java  With.java
src/main/java/tech/aomi/common/web/log/: LogIdAutoConfiguration.java  MDCTaskDecorator.java
src/main/java/tech/aomi/common/web/message/: AbstractMessage.java  AbstractMessageSignVerifyFilter.java  MessageContent.java  RequestMessage.java  ResponseMessage.java  SignType.java
src/main/java/tech/aomi/common/web/security/: AbstractWebSecurityConfigurerAdapter.java  AccessDecisionVoterImpl.java  AccessDeniedHandlerImpl.java  DefaultWebSecurityConfiguration.java  Http403ForbiddenImpl.java  ResourceServerConfiguration.java  SecurityServices.java  UserDetailsService.java
src/main/java/tech/aomi/common/web/security/oauth2/: AbstractResourceServerConfigurerAdapter.java  OAuth2ExceptionRendererConfiguration.java  OAuth2ExceptionRendererImpl.java  UserAuthenticationConverterConfiguration.java  UserAuthenticationConverterImpl.java
src/main/java/tech/aomi/common/web/security/oauth2/jwt/: JwtTokenConfiguration.java
src/main/java/tech/aomi/common/web/util/: MappingUtil.java  RequestUtil.java
