plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

group 'tech.aomi.common'
version '1.0.5_8-SNAPSHOT'

apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
//apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'
 apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

repositories {
    maven { url "${project.'repo.url'}" }
    mavenCentral()
}

dependencies {
    compileOnly lib.spring_boot_web

    compileOnly "tech.aomi.common:exception:1.0.1-Alpha.0"
}
