plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'io.spring.dependency-management' version '1.1.2'
}
ext.spring_boot_version = "3.1.2"
ext.spring_cloud_version = "2022.0.3"


group 'tech.aomi.common'
version '2.0.0_2-SNAPSHOT'

apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

dependencies {
    implementation spring_boot.web
    implementation spring_boot.validation

    implementation "tech.aomi.common:exception:1.0.1-SNAPSHOT"
}
