plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'io.spring.dependency-management' version '1.1.4'
}
ext.spring_boot_version = "3.1.4"
ext.spring_cloud_version = "2022.0.3"


group 'tech.aomi.common'
version '2.1.1_15-SNAPSHOT'

apply from: 'https://onegit.com/enterprise/public/raw/master/spring-libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publish-center.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${spring_boot_version}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"
    }
}

dependencies {
    compileOnly spring_boot.web
    compileOnly spring_boot.validation

    compileOnly 'commons-codec:commons-codec:1.16.1'

    compileOnly 'tech.aomi.common:exception:1.0.2-SNAPSHOT'
    compileOnly 'tech.aomi.common:utils:1.0.13_0-SNAPSHOT'
    compileOnly 'tech.aomi.common:message:1.0.0_1-SNAPSHOT'

}
